[gd_scene load_steps=2 format=3 uid="uid://c7yjq2q8m6vpx"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_mmenu"]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mmenu")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.3
anchor_right = 0.7
anchor_top = 0.3
anchor_bottom = 0.7

[node name="Title" type="Label" parent="VBox"]
text = "Loop Quest"
horizontal_alignment = 1

[node name="NewRunBtn" type="Button" parent="VBox"]
text = "新しいランを開始"

[node name="ContinueBtn" type="Button" parent="VBox"]
text = "続きから"
